//+------------------------------------------------------------------+
//|                                                       winapi.mqh |
//|                        Copyright 2018, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#include "windef.mqh"
#include "winnt.mqh"
#include "fileapi.mqh"
#include "winbase.mqh"
#include "winuser.mqh"
#include "wingdi.mqh"
#include "winreg.mqh"
#include "handleapi.mqh"
#include "processthreadsapi.mqh"
#include "securitybaseapi.mqh"
#include "errhandlingapi.mqh"
#include "sysinfoapi.mqh"
#include "processenv.mqh"
#include "libloaderapi.mqh"
#include "memoryapi.mqh"
//+------------------------------------------------------------------+
