//+------------------------------------------------------------------+
//|                                                         Stat.mqh |
//|                   Copyright 2016-2017, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#include <Math\Stat\F.mqh>
#include <Math\Stat\Gamma.mqh>
#include <Math\Stat\Geometric.mqh>
#include <Math\Stat\Hypergeometric.mqh>
#include <Math\Stat\Logistic.mqh>
#include <Math\Stat\Lognormal.mqh>
#include <Math\Stat\Math.mqh>
#include <Math\Stat\NegativeBinomial.mqh>
#include <Math\Stat\NoncentralBeta.mqh>
#include <Math\Stat\NoncentralChiSquare.mqh>
#include <Math\Stat\NoncentralF.mqh>
#include <Math\Stat\NoncentralT.mqh>
#include <Math\Stat\Normal.mqh>
#include <Math\Stat\Poisson.mqh>
#include <Math\Stat\T.mqh>
#include <Math\Stat\Uniform.mqh>
#include <Math\Stat\Weibull.mqh>
#include <Math\Stat\Beta.mqh>
#include <Math\Stat\Binomial.mqh>
#include <Math\Stat\Cauchy.mqh>
#include <Math\Stat\ChiSquare.mqh>
#include <Math\Stat\Exponential.mqh>